
body{

footer
{
    @media screen and (min-width: 280px) and (max-width: 600px)
    {  
        width: 97%;
    }
    @media screen and (min-width: 600px)
    {  
        width: 99.9%;
    }
    max-width: 100%;
    height: 150px;
    .map
    {
        height: 550px;
    }
    .map-container
    {
        cursor: pointer;
    }
    #map.remove-pointer
    {
        pointer-events: none;
    }
        .container
        {
            width: 100%;
            padding-top: 50px;
            background-color: black;
            color: white;
            font-weight: bold;
            span
            {
                height: 50px;
            }
            .mapo
            {
                grid-area: mapo;
                font-size: 30px;
            }
            .maptxt
            {
                grid-area: maptxt;
            }
            .phone
            {
                grid-area: phone;
                font-size: 30px;
            }
            .phonetxt
            {
                position: relative;
                grid-area: phonetxt;
            }
            .clock
            {
                grid-area: clock;
                font-size: 40px;
                position: relative;
                top: -10px;
            }
            .clocktxt1
            {
                position: relative;
                left: -20px;
                grid-area: clocktxt1; 
            }
            .clocktxt2
            {
                position: relative;
                left: -60px;
                grid-area: clocktxt2; 
            }
            @media screen and (min-width: 1800px)
            {  
                height: 150px;
                display: grid;
                grid-template-columns: 20% 5% 10% 10% 5% 5% 10% 5% 5% 5%;
                grid-template-areas: 
                    "... mapo maptxt ... phone phonetxt ... clock clocktxt1 clocktxt2";
                grid-gap: 15px;
            }
            @media screen and (min-width: 1400px) and (max-width: 1800px)
            {  
                height: 150px;
                display: grid;
                grid-template-columns: 20% 5% 10% 10% 5% 10% 10% 5% 5% 5%;
                grid-template-areas: 
                    "... mapo maptxt ... phone phonetxt ... clock clocktxt1 clocktxt2";
                grid-gap: 15px;
            }
            @media screen and (min-width: 1000px) and (max-width: 1400px)
            {  
                height: 150px;
                display: grid;
                grid-template-columns: 5% 20% 15% 5% 10% 15% 5% 10% 10%;
                grid-template-areas: 
                    "mapo maptxt ... phone phonetxt ... clock clocktxt1 clocktxt2";
                grid-gap: 15px;
            }
            @media screen and (min-width: 600px) and (max-width: 1000px) 
            {  
                height: 150px;
                display: grid;
                grid-template-columns: 5% 20% 5% 5% 15% 5% 5% 15% 10%;
                grid-template-areas: 
                    "mapo maptxt ... phone phonetxt ... clock clocktxt1 clocktxt2";
                grid-gap: 15px;
            }
            @media screen and (min-width: 280px) and (max-width: 600px) 
            {  
                height: 400px;
                display: grid;
                grid-template-columns: 15% 10% 40% 25%;
          
                grid-template-areas: 
                    "... mapo maptxt ... "
                    "... phone phonetxt ..."
                    "... clock clocktxt1 clocktxt2";
                  
                grid-gap: 15px;
            }
        }  
    }
}